#############################
#                 express app
#############################
EXPRESS_PORT=3008

#############################
#         biometrics services
#############################
BIOMETRIC_URL_SERVICE=http://110.238.83.101:8000/v1/dev_workflows/webhook/all-check-alliance
BIOMETRIC_API_KEY=8rQjNygyyhMAK5p6Ya2jBbkoIbQL9IM7
BIOMETRIC_HOST=110.238.83.101
                        
#############################
#               ipfs services
#############################
IPFS_URL_SERVICE=https://ipfs.infura.io:5001/api/v0/


#############################
#       middleware blockchain
#############################
BLOCKCHAIN_URL_SERVICE=https://middleware-bank-azteca.herokuapp.com/api/

#############################
#          blockchain network
#############################
PROVIDER=rinkeby
PROJECT_ID=05f4fb8b9b7c464184bae9249b71ec57
SMARTCONTRACT_ADDRESS=0xe391ff190a46176197b5e8b6d89b507c6f7404f1
NODE_ACCOUNT=0xe391ff190a46176197b5e8b6d89b507c6f7404f1